POSTGRES_DB=db_images
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
# or
POSTGRES_DB_URL

DJANGO_PORT=8000
SECRET_KEY=super_secret_key

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=